driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/easyplay.dev?useUnicode=true&amp&characterEncoding=UTF8

#开发的时候用easyplay.dev数据库
#jdbc.url=jdbc:mysql://172.16.6.254:3306/easyplay_pro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#jdbc.url=jdbc:mysql://172.16.6.254:3306/easyplay.dev?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/easyplay.dev?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#部署Linux服务器上测试用easyplaytest数据库，开发的时候，请不要自行切换为easyplaytest数据库
#jdbc.url=jdbc:mysql://172.16.6.254:3306/easyplay.dev?useUnicode=true&amp&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://172.16.8.22:3306/easyplay_720?useUnicode=true&amp&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=Boyuan1234!@#$
#jdbc.url=jdbc:mysql://139.196.111.82:5006/easyplay_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://test.myjinzhu.com:3306/easyplay_728?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
##jdbc.url=jdbc:mysql://139.196.111.82:5006/easyplay.20160524?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.user=dev
#jdbc.password=dev123
jdbc.url=jdbc:mysql://test.myjinzhu.com:3306/easyplay_728?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://139.196.111.82:5006/easyplay.20160524?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.user=dev
jdbc.password=dev123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/local_easyplay_720?useUnicode=true&amp&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/easyplay_dev2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.user=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://127.0.0.1:3306/easyplay.dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.user=yqc
#jdbc.password=yqc2014


#jdbc.url=jdbc:mysql://myjinzhu.com:4306/easyplay_pro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.user=app
#jdbc.password=app123

#jdbc.user=root
#jdbc.password=123456

#connectionPool
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000

#\u7528\u6237\u7B7E\u5230\u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6\u65F6\u95F4
sign_in_task_on_time=0 0 1 * * ?

#\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4\u5929\u6570
order_time_out_day = 5

# 注册是是否需要短信验证 true 需要验证 false不需要验证
register.sms.validate=true

#商户名称
merchant_name = \u6d4b\u8bd5\u5546\u6237\u540d\u79f0

#商户号
merchant_no = 34719374791189

#导出模板联系人
contact = test

#联系电话
telphone = 139XXXX3324

#图片存放路径
img.path.prefix=/var/jinzhu/
